# Sample configuration for Debian mailman with Apache

# We can find mailman here:
ScriptAlias /cgi-bin/mailman/ /usr/lib/cgi-bin/mailman/
# And the public archives:
Alias /pipermail/ /var/lib/mailman/archives/public/
# Logos:
Alias /images/mailman/ /usr/share/images/mailman/

# Use this if you don't want the "cgi-bin" component in your URL:
# In case you want to access mailman through a shorter URL you should enable
# this:
#ScriptAlias /mailman/ /usr/lib/cgi-bin/mailman/
# In this case you need to set the DEFAULT_URL_PATTERN in
# /etc/mailman/mm_cfg.py to http://%s/mailman/ for the cookie
# authentication code to work.  Note that you need to change the base
# URL for all the already-created lists as well.

<Directory /usr/lib/cgi-bin/mailman/>
    AllowOverride None
    Options ExecCGI
    AddHandler cgi-script .cgi
    Require all granted
</Directory>

<Directory /var/lib/mailman/archives/public/>
    Options Indexes FollowSymlinks
    AllowOverride None
    Require all granted
</Directory>

<Directory /usr/share/images/mailman/>
    AllowOverride None
    Require all granted
</Directory>

## The following describes how to configure mailman on
## a dedicated virtual host, courtesy Marco d'Itri.

# Add these lines in /etc/mailman/mm_cfg.py:
#DEFAULT_EMAIL_HOST = 'lists.example.net'
#DEFAULT_URL_HOST = 'lists.example.net'
#DEFAULT_URL_PATTERN = 'http://%s/'

<VirtualHost *:80>
  ServerName lists.xk7.net

  Redirect permanent / https://lists.xk7.net/
</VirtualHost>

<VirtualHost *:443>
  ServerName lists.xk7.net

  SSLEngine On
  SSLCertificateFile "/etc/letsencrypt/live/lists.xk7.net/fullchain.pem"
  SSLCertificateKeyFile "/etc/letsencrypt/live/lists.xk7.net/privkey.pem"

  DocumentRoot "/var/www/lists.xk7.net/public_html"

  <Directory /var/www/lists.xk7.net/public_html>
    Options -Indexes

    Require all granted
  </Directory>

  # If anyone accesses a page without the mailman part, redirect them
  RedirectMatch permanent ^/$ /mailman/listinfo

  <Directory /var/lib/mailman/archives/>
    Options Indexes FollowSymLinks
    AllowOverride None
  </Directory>

  Alias /pipermail/ /var/lib/mailman/archives/public/
  Alias /images/mailman/ /usr/share/images/mailman/
  ScriptAlias /admin /usr/lib/cgi-bin/mailman/admin
  ScriptAlias /admindb /usr/lib/cgi-bin/mailman/admindb
  ScriptAlias /confirm /usr/lib/cgi-bin/mailman/confirm
  ScriptAlias /create /usr/lib/cgi-bin/mailman/create
  ScriptAlias /edithtml /usr/lib/cgi-bin/mailman/edithtml
  ScriptAlias /listinfo /usr/lib/cgi-bin/mailman/listinfo
  ScriptAlias /options /usr/lib/cgi-bin/mailman/options
  ScriptAlias /private /usr/lib/cgi-bin/mailman/private
  ScriptAlias /rmlist /usr/lib/cgi-bin/mailman/rmlist
  ScriptAlias /roster /usr/lib/cgi-bin/mailman/roster
  ScriptAlias /subscribe /usr/lib/cgi-bin/mailman/subscribe
  ScriptAlias /mailman/ /usr/lib/cgi-bin/mailman/
</VirtualHost>
