# Override dovecot settings
# This file named zz-local.conf so it is read in last

#mail_location = maildir:/var/mail/vhosts/%d/%n:LAYOUT=fs
mail_location = maildir:/var/mail/vhosts/%d/%n

ssl = required
disable_plaintext_auth = yes

ssl_cert = </etc/letsencrypt/live/davros.xk7.net/fullchain.pem
ssl_key = </etc/letsencrypt/live/davros.xk7.net/privkey.pem

#ssl_protocols = !SSLv3

ssl_min_protocol = TLSv1.2

auth_verbose = yes
auth_mechanisms = plain login

passdb {
  driver = passwd-file
  args = username_format=%u /etc/dovecot/passwd
}

userdb {
  driver = passwd-file
  args = username_format=%u /etc/dovecot/passwd
  default_fields = uid=virtualmail gid=virtualmail
}

service auth {
  unix_listener /var/spool/postfix/private/auth {
    mode = 0600
    user = postfix
    group = postfix
  }
}
