smtpd_banner = $myhostname ESMTP $mail_name (Debian/GNU)
biff = no

# appending .domain is the MUA's job.
append_dot_mydomain = no

# Uncomment the next line to generate "delayed mail" warnings
#delay_warning_time = 4h

readme_directory = no

# TLS parameters
# Remember:
# smtp = When Postfix acts as a client, connecting to other mail servers
# smtpd = When Postfix acts as a server, accepting connections from other sources
smtp_tls_security_level=may
smtpd_tls_security_level=may

smtpd_tls_loglevel = 1
smtpd_tls_cert_file = /etc/letsencrypt/live/davros.xk7.net/fullchain.pem
smtpd_tls_key_file = /etc/letsencrypt/live/davros.xk7.net/privkey.pem
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache

# Disable SSLv2/3, TLS 1.0 and TLS 1.1
smtp_tls_protocols = !SSLv2, !SSLv3, !TLSv1, !TLSv1.1
smtpd_tls_protocols = $smtp_tls_protocols

# Insist on stronger ciphers
smtp_tls_ciphers = high
smtpd_tls_ciphers = high

smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache

# SASL parameters
# Don't forget permit_sasl_authenticated in smtpd_relay_restrictions
smtpd_sasl_type = dovecot
smtpd_sasl_path = private/auth
smtpd_sasl_auth_enable = yes

# See /usr/share/doc/postfix/TLS_README.gz in the postfix-doc package for
# information on enabling SSL in the smtp client.

myhostname = davros.xk7.net
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
myorigin = $myhostname
mydestination = localhost, $myorigin
relay_domains = lists.xk7.net
relayhost =
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
mailbox_size_limit = 0
recipient_delimiter = +
inet_interfaces = all

# Header checks are for spam filtering - over a certain value we reject
header_checks = pcre:/etc/postfix/header_checks

# SPF timeout
policy-spf_time_limit = 3600s

# Require HELO/EHLO as part of SMTP transaction - all legitimate servers should send this.
# Setting this also means we can impose restrictions on the HELO/EHLO values, otherwise
# clients could avoid these by simply not sending HELO/EHLO.
smtpd_helo_required = yes

# Perform some basic checks on HELO values, effectively rejecting anything which
# pretends to be our server
smtpd_helo_restrictions =
  permit_mynetworks,
  check_helo_access hash:/etc/postfix/helo_checks,
  permit

# Some basic restrictions on incoming mail, effectively allow anything from
# local hosts and then reject obvious problems such as recipients which don't exist
# and mail from non-existant domains
smtpd_relay_restrictions = permit_mynetworks,
  permit_sasl_authenticated,
  reject_invalid_hostname,
  reject_unknown_sender_domain,
  reject_unknown_recipient_domain,
  reject_unauth_destination,
  reject_unlisted_recipient,
  reject_rbl_client zen.spamhaus.org,
  check_policy_service unix:private/policy-spf,
  permit

# Virtual domains
virtual_mailbox_base = /var/mail/vhosts
virtual_mailbox_domains = hash:/etc/postfix/virtual_domains
virtual_mailbox_maps = hash:/etc/postfix/virtual_mailboxes
virtual_alias_maps = hash:/etc/postfix/virtual_aliases
virtual_minimum_uid = 100
virtual_uid_maps = static:5000
virtual_gid_maps = static:5000

# mailman configuration
mailman_destination_recipient_limit = 1
transport_maps = hash:/etc/postfix/transport
relay_recipient_maps = hash:/etc/postfix/relay_recipient_maps

# opendkim configuration
smtpd_milters = inet:localhost:8891
non_smtpd_milters = $smtpd_milters